return function()
	require("colorizer").setup({
		"css",
		"javascript",
		"html",
		"yaml",
		"python",
		"sass",
		"markdown",
		"lua",
		"typescript",
		"vim",
		"sh",
		"bash",
		"scss",
		"kitty",
		"javascriptreact",
		"typescriptreact",
	})
end
