#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#0f191f/g' \
         -e 's/rgb(100%,100%,100%)/#c7d6d0/g' \
    -e 's/rgb(50%,0%,0%)/#0f191f/g' \
     -e 's/rgb(0%,50%,0%)/#66A5AD/g' \
 -e 's/rgb(0%,50.196078%,0%)/#66A5AD/g' \
     -e 's/rgb(50%,0%,50%)/#0f191f/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#0f191f/g' \
     -e 's/rgb(0%,0%,50%)/#c7d6d0/g' \
	"$@"
